nfb_portafolio_web/config/_default/params.yaml (before)
# ══════════════════════════════════════════════════════════════════════════════
# HUGO BLOX CONFIGURATION
# Schema: hugoblox.com/schema/v2
# Tutorial: https://docs.hugoblox.com/tutorial/
# Documentation: https://docs.hugoblox.com/
# ══════════════════════════════════════════════════════════════════════════════
hugoblox:
  schema: "2.0"

  # ────────────────────────────────────────────────────────────────────────────
  # IDENTITY
  # Site-level branding (for people/profiles, use the author system in content/authors/)
  # ────────────────────────────────────────────────────────────────────────────
  identity:
    # Site name - shown in navbar, footer, copyright, and browser title by default
    name: "Nicolás Forero-Baena"
    # Legal entity for copyright notices (defaults to name if not set)
    organization: "Nicolás Forero-Baena"
    # Schema.org type for structured data
    type: person                        # person | organization | local_business
    # Short tagline displayed on your site
    tagline: ""
    # Site meta description for search engines and social sharing
    description: "My personal website and portfolio showcasing data science and AI development projects, technical blog posts and personal takes on science and technology. Built with Hugo Blox and deployed on Netlify."
    # Social accounts (used for meta tags like Twitter Cards)
    #social:
    #  twitter: "yourusername"              # Twitter/X handle for Twitter Cards (without @)

  # ────────────────────────────────────────────────────────────────────────────
  # THEME
  # Color and visual design system
  # ────────────────────────────────────────────────────────────────────────────
  theme:
    # Mode: 'light', 'dark', or 'system' (follows OS preference)
    mode: dark
    # Theme pack: name from data/themes/ or { light: "x", dark: "y" } for mix-and-match
    pack: "default"
    # Optional: Override theme pack colors
    colors:
      primary: ""                       # Tailwind palette name or hex (e.g., "indigo" or "#6366f1")
      secondary: ""
      neutral: ""                       # Affects gray utilities (text-gray-*, bg-gray-*)
    # Optional: Mode-specific color overrides
    colors_light: {}
    colors_dark: {}
    # Optional: Semantic surface color overrides
    surfaces:
      background: ""
      foreground: ""
      header:
        background: ""
        foreground: ""
      footer:
        background: ""
        foreground: ""

  # ────────────────────────────────────────────────────────────────────────────
  # TYPOGRAPHY
  # Font and text sizing
  # ────────────────────────────────────────────────────────────────────────────
  typography:
    # Font: 'sans' (Inter), 'serif' (Roboto Slab), or 'native' (system fonts)
    font: "sans"
    # Size: 'sm', 'md', 'lg', or 'xl' (affects base font size and scale)
    size: "md"

  # ────────────────────────────────────────────────────────────────────────────
  # LAYOUT
  # Spacing and shape tokens
  # ────────────────────────────────────────────────────────────────────────────
  layout:
    # Border radius: 'none', 'sm', 'md', 'lg', or 'full'
    radius: "md"
    # Spacing density: 'compact', 'comfortable', or 'spacious'
    spacing: "comfortable"
    # Avatar shape in author profiles
    avatar_shape: circle                # circle | square | rounded

  # ────────────────────────────────────────────────────────────────────────────
  # HEADER
  # Site header and navigation bar
  # ────────────────────────────────────────────────────────────────────────────
  header:
    enable: true
    # Header style variant
    style: navbar                       # navbar | navbar-simple | minimal
    # Stick to top on scroll
    sticky: true
    # Menu alignment
    align: center                       # left | center | right
    # Feature toggles
    search: true
    theme_toggle: false
    theme_picker: false
    language_switcher: true
    # Call-to-action button
    cta:
      enable: false
      text: ""
      url: ""

  # ────────────────────────────────────────────────────────────────────────────
  # FOOTER
  # Site footer
  # ────────────────────────────────────────────────────────────────────────────
  footer:
    # Footer style variant
    style: minimal                      # minimal | columns | centered
    language_switcher: true
    # Custom footer text (HTML supported)
    text: ""

  # ────────────────────────────────────────────────────────────────────────────
  # COPYRIGHT
  # Legal notices and licensing
  # ────────────────────────────────────────────────────────────────────────────
  copyright:
    # Copyright notice - supports {year}, {name}, {license} placeholders
    notice: "© {year} {name}. This work is licensed under {license}"
    license:
      type: cc                          # cc | custom
      allow_derivatives: false
      share_alike: true
      allow_commercial: false

  # ────────────────────────────────────────────────────────────────────────────
  # SEO
  # Search engine optimization - overrides and technical settings
  # ────────────────────────────────────────────────────────────────────────────
  seo:
    # Browser tab title override (defaults to identity.name if not set)
    title: ""
    # For local_business identity type only
    location:
      address:
        street: ""
        city: ""
        region: ""
        postal_code: ""
        country: ""
      coordinates:
        latitude: null
        longitude: null
      phone: ""
    # AI/LLM crawler guidance (llms.txt)
    ai:
      allow:
        - /
      disallow: []
      note: "Guidance for AI crawlers - customize to match your public content."
      contact: ""

  # ────────────────────────────────────────────────────────────────────────────
  # CONTENT
  # Content rendering and behavior
  # ────────────────────────────────────────────────────────────────────────────
  content:
    # Math rendering
    math:
      enable: false
    # Table of contents
    toc:
      enable: true
    # Reading time estimates
    reading_time:
      enable: true
    # Academic citations (disabled for developer portfolio)
    citations:
      style: apa                        # apa | mla | chicago | ieee

  # ────────────────────────────────────────────────────────────────────────────
  # SEARCH
  # Site search
  # ────────────────────────────────────────────────────────────────────────────
  search:
    enable: true
    # Trending/suggested search terms
    suggestions: []
    # Quick action shortcuts in search modal
    quick_actions: []

  # ────────────────────────────────────────────────────────────────────────────
  # COMMENTS
  # User comments system
  # ────────────────────────────────────────────────────────────────────────────
  comments:
    enable: false
    provider: ""                        # giscus | disqus
    giscus:
      repo: ""
      repo_id: ""
      category: ""
      category_id: ""
    disqus:
      shortname: ""

  # ────────────────────────────────────────────────────────────────────────────
  # ANALYTICS
  # Traffic and behavior analytics
  # ────────────────────────────────────────────────────────────────────────────
  analytics:
    google:
      measurement_id: ""                # Google Analytics 4: G-XXXXXXXXXX
    google_tag_manager:
      container_id: ""                  # GTM-XXXXXXX
    plausible:
      domain: ""
    fathom:
      site_id: ""
    pirsch:
      site_id: ""
    clarity:
      project_id: ""
    baidu:
      site_id: ""

  # ────────────────────────────────────────────────────────────────────────────
  # VERIFICATION
  # Search engine site verification codes
  # ────────────────────────────────────────────────────────────────────────────
  verification:
    google: ""
    bing: ""
    baidu: ""
    yandex: ""
    pinterest: ""
    naver: ""

  # ────────────────────────────────────────────────────────────────────────────
  # REPOSITORY
  # Source code repository for "Edit this page" links
  # ────────────────────────────────────────────────────────────────────────────
  repository:
    enable: false
    url: "https://github.com/nforeroba/portfolioNFB.git" # e.g., https://github.com/username/repo
    branch: main
    content_dir: content

  # ────────────────────────────────────────────────────────────────────────────
  # LOCALE
  # Regional formatting preferences
  # ────────────────────────────────────────────────────────────────────────────
  locale:
    date_format: "Jan 2, 2006"          # Go time format
    time_format: "3:05 PM"
    address_format: en-us

  # ────────────────────────────────────────────────────────────────────────────
  # SECURITY
  # Security headers and policies (requires Netlify integration)
  # ────────────────────────────────────────────────────────────────────────────
  security:
    csp:
      policy: ""
      report_only: false
    frame_options: allow                 # deny | sameorigin | allow - allow enables iframe embedding
    permissions_policy: ""

  # ────────────────────────────────────────────────────────────────────────────
  # PRIVACY
  # Privacy and compliance features
  # ────────────────────────────────────────────────────────────────────────────
  privacy:
    enable: false
    anonymize_analytics: true

  # ────────────────────────────────────────────────────────────────────────────
  # DEBUG
  # Development and debugging (hidden in production)
  # ────────────────────────────────────────────────────────────────────────────
  debug:
    enable: false
    hud:
      position: bottom-left             # top-left | top-right | bottom-left | bottom-right
      opacity: 1.0
    export_logs: true

  # ────────────────────────────────────────────────────────────────────────────
  # PRO
  # Pro subscription features and affiliate program
  # ────────────────────────────────────────────────────────────────────────────
  pro:
    # Hide "Powered by HugoBlox" attribution
    # Requires: Pro subscription to support HugoBlox via alternative means
    # Note: Even with Pro, you can keep this false to support open source!
    # Get Pro: https://hugoblox.com/pro
    hide_attribution: false
    
    # Affiliate referral code for rewards program
    # Join affiliate program: https://hugoblox.com/affiliates
    affiliate_code: ""

nfb_portafolio_web/config/_default/params.yaml (after)
# ══════════════════════════════════════════════════════════════════════════════
# HUGO BLOX CONFIGURATION
# Schema: hugoblox.com/schema/v2
# Tutorial: https://docs.hugoblox.com/tutorial/
# Documentation: https://docs.hugoblox.com/
# ══════════════════════════════════════════════════════════════════════════════
hugoblox:
  schema: "2.0"

  # ────────────────────────────────────────────────────────────────────────────
  # IDENTITY
  # Site-level branding (for people/profiles, use the author system in content/authors/)
  # ────────────────────────────────────────────────────────────────────────────
  identity:
    # Site name - shown in navbar, footer, copyright, and browser title by default
    name: "Nicolás Forero-Baena"
    # Legal entity for copyright notices (defaults to name if not set)
    organization: "Nicolás Forero-Baena"
    # Schema.org type for structured data
    type: person                        # person | organization | local_business
    # Short tagline displayed on your site
    tagline: ""
    # Site meta description for search engines and social sharing
    description: "My personal website and portfolio showcasing data science and AI development projects."
    # Social accounts (used for meta tags like Twitter Cards)
    #social:
    #  twitter: "yourusername"              # Twitter/X handle for Twitter Cards (without @)

  # ────────────────────────────────────────────────────────────────────────────
  # THEME
  # Color and visual design system
  # ────────────────────────────────────────────────────────────────────────────
  theme:
    # Mode: 'light', 'dark', or 'system' (follows OS preference)
    mode: dark
    # Theme pack: name from data/themes/ or { light: "x", dark: "y" } for mix-and-match
    pack: "default"
    # Optional: Override theme pack colors
    colors:
      primary: ""                       # Tailwind palette name or hex (e.g., "indigo" or "#6366f1")
      secondary: ""
      neutral: ""                       # Affects gray utilities (text-gray-*, bg-gray-*)
    # Optional: Mode-specific color overrides
    colors_light: {}
    colors_dark: {}
    # Optional: Semantic surface color overrides
    surfaces:
      background: ""
      foreground: ""
      header:
        background: ""
        foreground: ""
      footer:
        background: ""
        foreground: ""

  # ────────────────────────────────────────────────────────────────────────────
  # TYPOGRAPHY
  # Font and text sizing
  # ────────────────────────────────────────────────────────────────────────────
  typography:
    # Font: 'sans' (Inter), 'serif' (Roboto Slab), or 'native' (system fonts)
    font: "sans"
    # Size: 'sm', 'md', 'lg', or 'xl' (affects base font size and scale)
    size: "md"

  # ────────────────────────────────────────────────────────────────────────────
  # LAYOUT
  # Spacing and shape tokens
  # ────────────────────────────────────────────────────────────────────────────
  layout:
    # Border radius: 'none', 'sm', 'md', 'lg', or 'full'
    radius: "md"
    # Spacing density: 'compact', 'comfortable', or 'spacious'
    spacing: "comfortable"
    # Avatar shape in author profiles
    avatar_shape: circle                # circle | square | rounded

  # ────────────────────────────────────────────────────────────────────────────
  # HEADER
  # Site header and navigation bar
  # ────────────────────────────────────────────────────────────────────────────
  header:
    enable: true
    # Header style variant
    style: navbar                       # navbar | navbar-simple | minimal
    # Stick to top on scroll
    sticky: true
    # Menu alignment
    align: center                       # left | center | right
    # Feature toggles
    search: true
    theme_toggle: false
    theme_picker: false
    language_switcher: true
    # Call-to-action button
    cta:
      enable: false
      text: ""
      url: ""

  # ────────────────────────────────────────────────────────────────────────────
  # FOOTER
  # Site footer
  # ────────────────────────────────────────────────────────────────────────────
  footer:
    # Footer style variant
    style: minimal                      # minimal | columns | centered
    language_switcher: true
    # Custom footer text (HTML supported)
    text: ""

  # ────────────────────────────────────────────────────────────────────────────
  # COPYRIGHT
  # Legal notices and licensing
  # ────────────────────────────────────────────────────────────────────────────
  copyright:
    # Copyright notice - supports {year}, {name}, {license} placeholders
    notice: "© {year} {name}. This work is licensed under {license}"
    license:
      type: cc                          # cc | custom
      allow_derivatives: false
      share_alike: true
      allow_commercial: false

  # ────────────────────────────────────────────────────────────────────────────
  # SEO
  # Search engine optimization - overrides and technical settings
  # ────────────────────────────────────────────────────────────────────────────
  seo:
    # Browser tab title override (defaults to identity.name if not set)
    title: ""
    # For local_business identity type only
    location:
      address:
        street: ""
        city: ""
        region: ""
        postal_code: ""
        country: ""
      coordinates:
        latitude: null
        longitude: null
      phone: ""
    # AI/LLM crawler guidance (llms.txt)
    ai:
      allow:
        - /
      disallow: []
      note: ""
      contact: ""

  # ────────────────────────────────────────────────────────────────────────────
  # CONTENT
  # Content rendering and behavior
  # ────────────────────────────────────────────────────────────────────────────
  content:
    # Math rendering
    math:
      enable: false
    # Table of contents
    toc:
      enable: true
    # Reading time estimates
    reading_time:
      enable: true
    # Academic citations (disabled for developer portfolio)
    citations:
      style: apa                        # apa | mla | chicago | ieee

  # ────────────────────────────────────────────────────────────────────────────
  # SEARCH
  # Site search
  # ────────────────────────────────────────────────────────────────────────────
  search:
    enable: true
    # Trending/suggested search terms
    suggestions: []
    # Quick action shortcuts in search modal
    quick_actions: []

  # ────────────────────────────────────────────────────────────────────────────
  # COMMENTS
  # User comments system
  # ────────────────────────────────────────────────────────────────────────────
  comments:
    enable: false
    provider: ""                        # giscus | disqus
    giscus:
      repo: ""
      repo_id: ""
      category: ""
      category_id: ""
    disqus:
      shortname: ""

  # ────────────────────────────────────────────────────────────────────────────
  # ANALYTICS
  # Traffic and behavior analytics
  # ────────────────────────────────────────────────────────────────────────────
  analytics:
    google:
      measurement_id: ""                # Google Analytics 4: G-XXXXXXXXXX
    google_tag_manager:
      container_id: ""                  # GTM-XXXXXXX
    plausible:
      domain: ""
    fathom:
      site_id: ""
    pirsch:
      site_id: ""
    clarity:
      project_id: ""
    baidu:
      site_id: ""

  # ────────────────────────────────────────────────────────────────────────────
  # VERIFICATION
  # Search engine site verification codes
  # ────────────────────────────────────────────────────────────────────────────
  verification:
    google: ""
    bing: ""
    baidu: ""
    yandex: ""
    pinterest: ""
    naver: ""

  # ────────────────────────────────────────────────────────────────────────────
  # REPOSITORY
  # Source code repository for "Edit this page" links
  # ────────────────────────────────────────────────────────────────────────────
  repository:
    enable: false
    url: "https://github.com/nforeroba/portfolioNFB.git" # e.g., https://github.com/username/repo
    branch: main
    content_dir: content

  # ────────────────────────────────────────────────────────────────────────────
  # LOCALE
  # Regional formatting preferences
  # ────────────────────────────────────────────────────────────────────────────
  locale:
    date_format: "Jan 2, 2006"          # Go time format
    time_format: "3:05 PM"
    address_format: en-us

  # ────────────────────────────────────────────────────────────────────────────
  # SECURITY
  # Security headers and policies (requires Netlify integration)
  # ────────────────────────────────────────────────────────────────────────────
  security:
    csp:
      policy: ""
      report_only: false
    frame_options: allow                 # deny | sameorigin | allow - allow enables iframe embedding
    permissions_policy: ""

  # ────────────────────────────────────────────────────────────────────────────
  # PRIVACY
  # Privacy and compliance features
  # ────────────────────────────────────────────────────────────────────────────
  privacy:
    enable: false
    anonymize_analytics: true

  # ────────────────────────────────────────────────────────────────────────────
  # DEBUG
  # Development and debugging (hidden in production)
  # ────────────────────────────────────────────────────────────────────────────
  debug:
    enable: false
    hud:
      position: bottom-left             # top-left | top-right | bottom-left | bottom-right
      opacity: 1.0
    export_logs: true

  # ────────────────────────────────────────────────────────────────────────────
  # PRO
  # Pro subscription features and affiliate program
  # ────────────────────────────────────────────────────────────────────────────
  pro:
    # Hide "Powered by HugoBlox" attribution
    # Requires: Pro subscription to support HugoBlox via alternative means
    # Note: Even with Pro, you can keep this false to support open source!
    # Get Pro: https://hugoblox.com/pro
    hide_attribution: false
    
    # Affiliate referral code for rewards program
    # Join affiliate program: https://hugoblox.com/affiliates
    affiliate_code: ""

nfb_portafolio_web/config/_default/params.yaml (diff)
@@ -21,7 +21,7 @@ hugoblox:
     # Short tagline displayed on your site
     tagline: ""
     # Site meta description for search engines and social sharing
-    description: "My personal website and portfolio showcasing data science and AI development projects, technical blog posts and personal takes on science and technology. Built with Hugo Blox and deployed on Netlify."
+    description: "My personal website and portfolio showcasing data science and AI development projects."
     # Social accounts (used for meta tags like Twitter Cards)
     #social:
     #  twitter: "yourusername"              # Twitter/X handle for Twitter Cards (without @)
@@ -147,7 +147,7 @@ hugoblox:
       allow:
         - /
       disallow: []
-      note: "Guidance for AI crawlers - customize to match your public content."
+      note: ""
       contact: ""
 
   # ────────────────────────────────────────────────────────────────────────────
